# Demo

./: .editorconfig  .gitignore  DEPLOY.md  Directory.Build.props  LICENSE  LICENSE.txt  OurAuth.Demo.sln  README.md
src/BlazorServer/: OurAuth.Demo.BlazorServer.sln
src/BlazorServer/OurAuth.Demo.BlazorServer/: App.razor  OurAuth.Demo.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BlazorServer/OurAuth.Demo.BlazorServer/Pages/: CountdownRedirect.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Logout.cshtml  UserData.razor  _Host.cshtml  _Layout.cshtml
src/BlazorServer/OurAuth.Demo.BlazorServer/Properties/: launchSettings.json
src/BlazorServer/OurAuth.Demo.BlazorServer/QueryStringParameter/: QueryStringParameterAttribute.cs  QueryStringParameterExtensions.cs
src/BlazorServer/OurAuth.Demo.BlazorServer/Services/: BlazorTimerService.cs
src/BlazorServer/OurAuth.Demo.BlazorServer/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Console/: OurAuth.Demo.Api.ConsoleClient.sln
src/Console/OurAuth.Demo.ConsoleClient/: OurAuth.Demo.Api.ConsoleClient.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/WebApi/: OurAuth.Demo.Api.sln
src/WebApi/OurAuth.Demo.Api/: HostExtensions.cs  OurAuth.Demo.Api.csproj  Program.cs  SwaggerExtensions.cs  appsettings.Development.json  appsettings.json  serilog.Development.json  serilog.json
src/WebApi/OurAuth.Demo.Api.Shared/: OurAuth.Demo.Api.Shared.csproj
src/WebApi/OurAuth.Demo.Api.Shared/Models/: UserInfo.cs  UserInfoClaim.cs  UserInfoIdentity.cs  WeatherForecast.cs
src/WebApi/OurAuth.Demo.Api/Controllers/: UserInfoController.cs  WeatherForecastController.cs
src/WebApi/OurAuth.Demo.Api/Properties/: launchSettings.json
src/WebApi/OurAuth.Demo.Api/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
templates/OurAuth.ProjectTemplates/: OurAuth.ProjectTemplates.csproj
templates/OurAuth.ProjectTemplates/templates/BlazorServer/.template.config/: template.json
templates/OurAuth.ProjectTemplates/templates/WebApi/.template.config/: template.json
tests/OurAuth.Demo.Api.IntegrationTests/: OurAuth.Demo.Api.IntegrationTests.csproj
tests/OurAuth.Demo.Api.IntegrationTests/Properties/: launchSettings.json
tests/OurAuth.Demo.Api.IntegrationTests/TestFramework/: AuthenticationConsts.cs
tests/OurAuth.Demo.Api.IntegrationTests/TestFramework/TestServers/: DefaultClassFixture.cs  ProgramWebApplicationFactory.cs  SerilogExtensions.cs  SerilogWebApplicationFactory.cs  TestAuthHandler.cs  TestAuthenticationBuilderExtensions.cs  TestAuthenticationMiddleware.cs  TestBearerAuthHandler.cs  TestHttpClientExtensions.cs
tests/OurAuth.Demo.Api.IntegrationTests/Tests/: BobBearerAuthorizedTests.cs  TestAuthAuthorizedTests.cs  TestBearerAuthorizedTests.cs  UnauthorizedTests.cs
