<Project>
  <!-- copyright & authors -->
  <PropertyGroup>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Myvas Foundation</Copyright>
    <Product>OurAuth</Product>
    <Authors>Myvas</Authors>
    <MaintainerEmail>4848285@qq.com</MaintainerEmail>
  </PropertyGroup>

  <!-- repository -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/ourauth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- versioning -->
  <PropertyGroup>
    <MinVerVersion>6.0.3</MinVerVersion>
    <MinVerDefaultPreReleasePhase>alpha</MinVerDefaultPreReleasePhase>
  </PropertyGroup>
  <Target Name="CustomFileVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$([System.DateTime]::Now.AddYears(-2021).ToString("yMMdd"))</FileVersion>
    </PropertyGroup>
  </Target>

  <!-- nuget package -->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/ourauth</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Myvas</Authors>
  </PropertyGroup>

  <!-- build props-->
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <PackageOutputPath>$(RepoRoot)artifacts\nuget</PackageOutputPath>
    <!--<SatelliteResourceLanguages>en;zh</SatelliteResourceLanguages>-->
    <!--<UseAppHost>false</UseAppHost>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
