<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<IsPackable>false</IsPackable>
		<DebugType>Full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="Bogus" Version="34.0.2" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="OurAuth.Demo.Api" />
	</ItemGroup>

</Project>
